GOOGLE_ID="100272143705-3q1olg5dtic6a1rv16f6spn7c9bsqqrn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://siddegeco:siddegeco@ecommerce.auaefli.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
CLOUDINARY_CLOUD_NAME=dtvcehuea
CLOUDINARY_API_KEY=997618613537285
CLOUDINARY_API_SECRET=uKcQ6P4vMsAtM-Wx6csWc3zDS0U
NEXTAUTH_SECRET=0/SkKe0sfInw8GuR/khyN4BSquxioEEi9hMlC2sJYxM=

# CLOUDINARY_URL=cloudinary://997618613537285:uKcQ6P4vMsAtM-Wx6csWc3zDS0U@
